<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bellatrix.aditi.documentorganizer.MainActivity">

    <item
        android:id="@+id/action_details"
        android:title="@string/action_details"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_description_black_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>
